launch_status failed=1 1700567519000000000
launch_status broken=0 1700567519000000000
launch_status passed=14 1700567519000000000
launch_status skipped=0 1700567519000000000
launch_status unknown=0 1700567519000000000
launch_time duration=40283 1700567519000000000
launch_time min_duration=189 1700567519000000000
launch_time max_duration=10596 1700567519000000000
launch_time sum_duration=25424 1700567519000000000
launch_problems product_defects=1 1700567519000000000
launch_retries retries=0 1700567519000000000
launch_retries run=15 1700567519000000000
